In [2]:
import pandas as pd
import scikeras
import numpy as np

In [3]:
foot_data=pd.read_csv("D:\\data_sets\\foot_fall-1646154997847.csv")

In [3]:
dis_data=pd.read_csv("D:\\data_sets\\discount_features-1646155022154.csv")

In [4]:
test_data=pd.read_csv("D:\\data_sets\\test_data-1646154813929.csv")

In [1]:
test_data.head()

NameError: name 'test_data' is not defined

In [4]:
foot_data

,city,2015-01-02,2015-01-03,2015-01-04,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-10,...,2018-06-21,2018-06-22,2018-06-23,2018-06-24,2018-06-25,2018-06-26,2018-06-27,2018-06-28,2018-06-29,2018-06-30
0,Ahmedabad,9384.0,6808.0,8064.0,10248.0,11180.0,6876.0,6436.0,7104.0,5924.0,...,9624.0,10476.0,9584.0,11940.0,13040.0,12144.0,10164.0,9784.0,10472.0,10040.0
1,Bangalore,16644.0,14640.0,15660.0,19056.0,19740.0,14280.0,12740.0,13480.0,11928.0,...,12412.0,13392.0,11948.0,13860.0,16384.0,16192.0,12388.0,12124.0,13412.0,12172.0
2,Chennai,19544.0,13752.0,13736.0,19740.0,21604.0,12820.0,12244.0,11956.0,10508.0,...,10420.0,11044.0,10320.0,11988.0,15248.0,15188.0,10596.0,9716.0,10776.0,10336.0
3,Delhi,16832.0,13256.0,14520.0,17324.0,17672.0,13356.0,12408.0,13072.0,10788.0,...,12308.0,11772.0,11492.0,13284.0,16224.0,15688.0,11728.0,11164.0,12272.0,11692.0
4,Hyderabad,13588.0,11548.0,11600.0,16336.0,18364.0,10788.0,9280.0,9264.0,8848.0,...,8832.0,8756.0,8528.0,9464.0,13356.0,14384.0,8900.0,7792.0,8420.0,9240.0
5,Jaipur,13000.0,11616.0,11848.0,12240.0,10992.0,11072.0,10556.0,11208.0,10180.0,...,9676.0,10496.0,9556.0,10500.0,11292.0,10544.0,9632.0,9656.0,10316.0,9652.0
6,Kolkata,13948.0,12104.0,12752.0,14492.0,14360.0,11984.0,11304.0,11728.0,10596.0,...,11700.0,11884.0,10488.0,12116.0,13696.0,13348.0,11576.0,10752.0,11896.0,10528.0
7,Lucknow,12308.0,9228.0,10792.0,13836.0,13188.0,9484.0,9004.0,8912.0,8208.0,...,8588.0,7640.0,7812.0,8676.0,11640.0,10536.0,8136.0,7644.0,7860.0,7880.0
8,Mumbai,19284.0,14472.0,16676.0,19684.0,19700.0,15484.0,14372.0,16024.0,13292.0,...,14068.0,15404.0,14088.0,16368.0,18800.0,18640.0,14772.0,14208.0,16044.0,14628.0
9,Other,8572.0,7180.0,6716.0,8616.0,9252.0,6852.0,6220.0,6808.0,5688.0,...,6512.0,6716.0,6164.0,6980.0,8056.0,8480.0,6480.0,6004.0,7144.0,6040.0

In [6]:
foot_data1 = pd.melt(foot_data, id_vars=["city"], var_name="date", value_name="footfall")
foot_data1

            city        date  footfall
0      Ahmedabad  2015-01-02    9384.0
1      Bangalore  2015-01-02   16644.0
2        Chennai  2015-01-02   19544.0
3          Delhi  2015-01-02   16832.0
4      Hyderabad  2015-01-02   13588.0
...          ...         ...       ...
12665     Jaipur  2018-06-30    9652.0
12666    Kolkata  2018-06-30   10528.0
12667    Lucknow  2018-06-30    7880.0
12668     Mumbai  2018-06-30   14628.0
12669      Other  2018-06-30    6040.0

[12670 rows x 3 columns]

In [5]:
def split_date(df):
    df['date'] = pd.to_datetime(df['date'])
    df['year'] = df.date.dt.year
    df['month'] = df.date.dt.month
    df['day'] = df.date.dt.day

In [6]:
foot_data1 = pd.melt(foot_data, id_vars=["city"], var_name="date", value_name="footfall")
split_date(foot_data1)
data={"city":{"Mumbai":4,  "Delhi":5,  "Bangalore":7,  "Kolkata":1,  "Chennai":6,  "Hyderabad":8,  "Ahmedabad":9,  "Jaipur":3,  "Lucknow":10,  "Other":2}}
foot_data1 = foot_data1.replace(data)
foot_data1.drop("date",axis=1,inplace=True)

In [7]:
foot_data1.isnull().sum()

city        0
footfall    3
year        0
month       0
day         0
dtype: int64

In [8]:
Max_thershold=foot_data1["footfall"].quantile(0.99)
Min_thershold=foot_data1["footfall"].quantile(0.01)

In [9]:
foot_data2=foot_data1[(foot_data1["footfall"]<Max_thershold) & (foot_data1["footfall"]> Min_thershold)]

In [10]:
foot_data2.describe()

               city      footfall          year         month           day
count  12413.000000  12413.000000  12413.000000  12413.000000  12413.000000
mean       5.530251  12561.713848   2016.285265      6.063321     15.668573
std        2.874313   3483.690948      1.027846      3.377384      8.771468
min        1.000000   6184.000000   2015.000000      1.000000      1.000000
25%        3.000000  10132.000000   2015.000000      3.000000      8.000000
50%        6.000000  12104.000000   2016.000000      6.000000     16.000000
75%        8.000000  14648.000000   2017.000000      9.000000     23.000000
max       10.000000  22468.000000   2018.000000     12.000000     31.000000

In [11]:
split_date(dis_data)
dis_data.drop("date",axis=1,inplace=True)

In [15]:
test_data=test_data.merge(dis_data,on=["year","month","day","city","medicine"],how="left")
test_data.fillna(0,axis=1,inplace=True)

In [16]:
foot_data1.fillna(0,inplace=True)
test_data.fillna(0,inplace=True)

In [17]:
data={"year":{2015:0,2016:1,2017:2,2018:3}}
foot_data2 =foot_data1.replace(data)
test_data = test_data.replace(data)

In [18]:
foot_data2.drop(foot_data2[foot_data2["footfall"]<0].index,inplace=True)

In [19]:
foot_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12670 entries, 0 to 12669
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   city      12670 non-null  int64
 1   footfall  12670 non-null  float64
 2   year      12670 non-null  int64
 3   month     12670 non-null  int64
 4   day       12670 non-null  int64
dtypes: float64(1), int64(4)
memory usage: 593.9 KB

In [20]:
test_data.head()

   id  year  month  day  city  medicine  discounted
0   1     3      7    1     1      1292           0
1   2     3      7    1     1         1           0
2   3     3      7    1     1         2           1
3   4     3      7    1     1         3           0
4   5     3      7    1     1         4           0

In [21]:
test_data1=test_data.groupby(["year","month","day","city"])["medicine"].sum().reset_index()
test_data1.drop("medicine",axis=1,inplace=True)

In [22]:
y=foot_data2.footfall.values
foot_data2.drop("footfall",axis=1,inplace=True)
x=foot_data2.values

In [23]:
col=foot_data2.columns.to_list()

In [24]:
foot_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12670 entries, 0 to 12669
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   city    12670 non-null  int64
 1   year    12670 non-null  int64
 2   month   12670 non-null  int64
 3   day     12670 non-null  int64
dtypes: int64(4)
memory usage: 494.9 KB

In [ ]:
test_data1[col].info()

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as MSE

In [26]:
test_size = 0.33
seed = 7
scoring = 'neg_mean_squared_error'

In [27]:
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=test_size,random_state=seed)

In [ ]:
from sklearn.linear_model import LinearRegression
#linear Regression
model = LinearRegression()
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

In [ ]:
from sklearn.linear_model import Ridge
#Ridge Regression
model =Ridge()
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

In [ ]:
from sklearn.tree import DecisionTreeRegressor
model = DecisionTreeRegressor()
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

In [ ]:
import numpy
from numpy import arange
from matplotlib import pyplot
import pandas as pd
from pandas import read_csv
from pandas import set_option
#from pandas.tools.plotting import scatter_matrix
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import ElasticNet
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.pipeline import Pipeline
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.ensemble import AdaBoostRegressor
from sklearn.metrics import mean_squared_error

In [ ]:
num_folds = 5
seed = 7
scoring = 'neg_mean_squared_error'

In [ ]:
model = AdaBoostRegressor()
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

In [ ]:
model=GradientBoostingRegressor()
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

In [ ]:
model=RandomForestRegressor()
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

In [ ]:
model=ExtraTreesRegressor()
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

In [28]:
from xgboost import XGBRegressor
model = XGBRegressor(random_state=42, n_jobs=-1)
model.fit(X_train, Y_train)
Y_predict = model.predict(X_test)
mse=MSE(Y_test,Y_predict)
rmse=np.sqrt(mse)
print(rmse)

1461.3980206683898

In [29]:
from sklearn.metrics import r2_score
r2=r2_score(Y_test,Y_predict)
r2

0.8473345042840922

In [ ]:
parameters={'n_estimators':[100, 200, 300, 400, 500],
            'max_depth': [5, 10, 15, 20],
           'learning_rate': [0.2, 0.4, 0.6, 0.8, 0.9]}

In [ ]:
from sklearn.model_selection import GridSearchCV

In [ ]:
tuning_model=GridSearchCV(model,param_grid=parameters,scoring='neg_mean_squared_error',cv=3,verbose=3)

In [ ]:
tuning_model.fit(X_train, Y_train)

In [ ]:
tuning_model.best_params_

In [ ]:
n=tuning_model.best_score_
m=np.sqrt(-n)
m

In [30]:
prediction = model.predict(test_data1[col])
test_data1["footfall"]=prediction
test = test_data.merge( test_data1, on = ["year","month","day","city"]  , how='left')

In [31]:
test.to_csv("D:\\data_sets\\jaysree\\test_reports\\foot_fall_pred.csv")

In [32]:
test.describe()

,id,year,month,day,city,medicine,discounted,footfall
count,773535.000000,773535.0,773535.0,773535.000000,773535.000000,773535.000000,773535.000000,773535.000000
mean,386768.000000,3.0,7.0,15.971202,5.498414,1589.581626,0.075526,11958.092773
std,223300.464575,0.0,0.0,9.002002,2.845757,978.991995,0.264238,2999.034912
min,1.000000,3.0,7.0,1.000000,1.000000,1.000000,0.000000,4991.056641
25%,193384.500000,3.0,7.0,8.000000,3.000000,728.000000,0.000000,9843.290039
50%,386768.000000,3.0,7.0,16.000000,5.000000,1571.000000,0.000000,11900.350586
75%,580151.500000,3.0,7.0,24.000000,8.000000,2419.000000,0.000000,13921.407227
max,773535.000000,3.0,7.0,31.000000,10.000000,3423.000000,1.000000,20131.117188